spring.data.mongodb.database= travelplanapp
spring.data.mongodb.uri= mongodb://localhost:27017

jwt-key=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGSEX90i1CZtTwF3OizbeYva47pEeoVWoUAK7yuZJBIIpdVnFiLn/Uv4Hth9D7x+wHUxJnUrbmuh1ioBm6Cj95ZskyvLyEK4+EXNV6P69K7lepPiwtEXWhpCH9+D5Li4CLRBGfAJlMGbvU/JLvP1p6efL2EplWeJ9csNZ5AjEcwbAgMBAAE=